C:\Users\Filya\source\repos\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.exe
C:\Users\Filya\source\repos\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.deps.json
C:\Users\Filya\source\repos\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.runtimeconfig.json
C:\Users\Filya\source\repos\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\source\repos\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.AssemblyReference.cache
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.Form1.resources
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.GenerateResource.cache
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfoInputs.cache
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfo.cs
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\refint\lab_6.dll
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.genruntimeconfig.cache
C:\Users\Filya\source\repos\lab_6\lab_6\obj\Debug\net6.0-windows\ref\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.exe
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.deps.json
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.runtimeconfig.json
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\bin\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.AssemblyReference.cache
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.Form1.resources
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.GenerateResource.cache
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfoInputs.cache
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfo.cs
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\refint\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\lab_6.genruntimeconfig.cache
C:\Users\Filya\Desktop\OOP\lab_6\lab_6\obj\Debug\net6.0-windows\ref\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\bin\Debug\net6.0-windows\lab_6.exe
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\bin\Debug\net6.0-windows\lab_6.deps.json
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\bin\Debug\net6.0-windows\lab_6.runtimeconfig.json
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\bin\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\bin\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.AssemblyReference.cache
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.Form1.resources
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.GenerateResource.cache
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfoInputs.cache
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.AssemblyInfo.cs
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\refint\lab_6.dll
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.pdb
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\lab_6.genruntimeconfig.cache
C:\Users\Filya\Desktop\OOP\lab_7_OOP\lab_6\obj\Debug\net6.0-windows\ref\lab_6.dll
